info face="Space Invaders" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="invaders_0.tga"
chars count=233
char id=32   x=251   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=233   y=105   width=5     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=233   y=126   width=10    height=6     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=85    y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=102   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=119   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=9     y=153   width=8     height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=112   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=123   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=187   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=18    y=132   width=16    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=18    y=147   width=5     height=6     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=124   y=141   width=13    height=3     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=46   x=45    y=126   width=5     height=3     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=134   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=34    y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=145   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=68    y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=85    y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=102   y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=119   y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=136   y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=153   y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=170   y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=187   y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=12    y=132   width=5     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=239   y=105   width=5     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=45    y=105   width=13    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=61   x=172   y=126   width=13    height=8     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=17    y=111   width=13    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=63   x=34    y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=51    y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=68    y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=85    y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=102   y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=119   y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=136   y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=153   y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=170   y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=187   y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=156   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=221   y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=238   y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=0     y=69    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=17    y=69    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=34    y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=51    y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=68    y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=85    y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=102   y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=119   y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=136   y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=153   y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=170   y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=187   y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=204   y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=221   y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=34    y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=178   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=189   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=200   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=136   y=126   width=16    height=9     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=73    y=141   width=16    height=3     xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=96   x=0     y=153   width=8     height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=85    y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=98   x=102   y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=119   y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=100  x=136   y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=153   y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=102  x=170   y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=187   y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=104  x=204   y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=167   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=221   y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=107  x=238   y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=0     y=111   width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=109  x=51    y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=110  x=68    y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=111  x=136   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=112  x=153   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=113  x=170   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=114  x=204   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=115  x=221   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=116  x=238   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=117  x=17    y=27    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=118  x=51    y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=119  x=204   y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=120  x=221   y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=121  x=238   y=21    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=122  x=0     y=48    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=123  x=222   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=0     y=132   width=5     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=211   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=42    y=147   width=13    height=5     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=161  x=6     y=132   width=5     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=17    y=0     width=16    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=163  x=17    y=48    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=164  x=69    y=126   width=16    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=165  x=204   y=42    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=166  x=245   y=105   width=5     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=238   y=63    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=168  x=34    y=105   width=10    height=3     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=0     y=90    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=119   y=126   width=10    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=186   y=126   width=13    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=138   y=136   width=8     height=3     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=17    y=90    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=56    y=141   width=16    height=3     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=153   y=126   width=10    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=34    y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=178  x=86    y=126   width=10    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=97    y=126   width=10    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=244   y=126   width=8     height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=51    y=84    width=16    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=0     y=27    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=183  x=147   y=136   width=5     height=3     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=164   y=126   width=7     height=9     xoffset=2     yoffset=23    xadvance=12    page=0  chnl=15
char id=185  x=130   y=126   width=5     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=108   y=126   width=10    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=68    y=84    width=16    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=52    y=126   width=16    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=222  x=59    y=105   width=13    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=247  x=35    y=132   width=16    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=31    y=111   width=13    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8212 x=90    y=141   width=16    height=3     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=24    y=147   width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=30    y=147   width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=36    y=147   width=5     height=6     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=8220 x=200   y=126   width=10    height=6     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8221 x=211   y=126   width=10    height=6     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8222 x=222   y=126   width=10    height=6     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=8224 x=101   y=105   width=10    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8230 x=107   y=141   width=16    height=3     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8249 x=87    y=105   width=13    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8250 x=73    y=105   width=13    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=917505 x=34    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917536 x=38    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917537 x=45    y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917538 x=153   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917539 x=157   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917540 x=161   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917541 x=165   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917542 x=169   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917543 x=173   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917544 x=177   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917545 x=181   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917546 x=185   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917547 x=189   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917548 x=193   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917549 x=197   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917550 x=201   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917551 x=205   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917552 x=209   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917553 x=213   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917554 x=217   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917555 x=221   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917556 x=225   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917557 x=229   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917558 x=233   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917559 x=237   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917560 x=241   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917561 x=245   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917562 x=249   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917563 x=12    y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917564 x=52    y=141   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917565 x=52    y=143   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917566 x=52    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917567 x=18    y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917568 x=22    y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917569 x=26    y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917570 x=30    y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917571 x=34    y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917572 x=38    y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917573 x=42    y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917574 x=46    y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917575 x=50    y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917576 x=54    y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917577 x=58    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917578 x=62    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917579 x=66    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917580 x=70    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917581 x=74    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917582 x=78    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917583 x=82    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917584 x=86    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917585 x=90    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917586 x=94    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917587 x=98    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917588 x=102   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917589 x=106   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917590 x=110   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917591 x=114   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917592 x=118   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917593 x=122   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917594 x=126   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917595 x=130   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917596 x=134   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917597 x=138   y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917598 x=142   y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917599 x=146   y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917600 x=150   y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917601 x=154   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917602 x=158   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917603 x=162   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917604 x=166   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917605 x=170   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917606 x=174   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917607 x=178   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917608 x=182   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917609 x=186   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917610 x=190   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917611 x=194   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917612 x=198   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917613 x=202   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917614 x=206   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917615 x=210   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917616 x=214   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917617 x=218   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917618 x=222   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917619 x=226   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917620 x=230   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917621 x=234   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917622 x=238   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917623 x=242   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917624 x=246   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917625 x=250   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917626 x=18    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917627 x=22    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917628 x=26    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917629 x=30    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917630 x=34    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=917631 x=38    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
